---
name: pumrpclient:IDTAG
clusters:
  pumrpclientIDTAG:
    services:
      breed:
        name: pumrpclient:IDTAG
        deployable: kensipe/clients:IDTAG
        ports:
          webport: 8080/http
      scale:
        cpu: 0.5
        memory: 512MB
        instances: 1
