---
name: pumrpclient
kind: gateway
internal: false
deployed: true
port: 40100/http
sticky: null
virtual_hosts:
- pumrp.julien.work
routes:
  pumrpclient:IDPRETAG/pumrpclientIDPRETAG/pumrpclient:IDPRETAG/webport:
    weight: 0%
  pumrpclient:IDTAG/pumrpclientIDTAG/pumrpclient:IDTAG/webport:
    weight: 100%